['Albany, NY', 'Amsterdam, NY', 'Fort Plain, NY', 'Ilion, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY', 'Batavia, NY', 'East Aurora, NY', 'Buffalo, NY']
['Albany, NY', 'Hudson, NY', 'Poughkeepsie, NY', 'Newburgh, NY', 'Yonkers, NY', 'New York, NY']
['Albany, NY', 'Troy, NY', 'Glens Falls, NY', 'Lake Placid, NY', 'Plattsburgh, NY']
['Albany, NY', 'Amsterdam, NY', 'Fort Plain, NY', 'Ilion, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY']
['Albany, NY', 'Amsterdam, NY', 'Fort Plain, NY', 'Ilion, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY']
['Albany, NY', 'Amsterdam, NY', 'Fort Plain, NY', 'Ilion, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY', 'Batavia, NY', 'East Aurora, NY', 'Silver Creek, NY', 'Westfield, NY']
['Buffalo, NY', 'Attica, NY', 'Geneseo, NY', 'Canandaigua, NY', 'Penn Yan, NY', 'Ithaca, NY', 'Endicott, NY', 'Binghamton, NY', 'Scranton, PA', 'East Stroudsburg, PA', 'Newark, NJ', 'New York, NY']
['Buffalo, NY', 'East Aurora, NY', 'Batavia, NY', 'Rochester, NY', 'Newark, NY', 'Auburn, NY', 'Syracuse, NY', 'Oneida, NY', 'Utica, NY', 'Little Falls, NY', 'Gloversville, NY', 'Saratoga Springs, NY', 'Glens Falls, NY', 'Lake Placid, NY', 'Plattsburgh, NY']
['Buffalo, NY', 'East Aurora, NY', 'Batavia, NY', 'Rochester, NY']
['Buffalo, NY', 'East Aurora, NY', 'Batavia, NY', 'Rochester, NY', 'Newark, NY', 'Auburn, NY', 'Syracuse, NY']
['Buffalo, NY', 'Silver Creek, NY', 'Westfield, NY']
['New York, NY', 'Yonkers, NY', 'Newburgh, NY', 'Poughkeepsie, NY', 'Hudson, NY', 'Troy, NY', 'Glens Falls, NY', 'Lake Placid, NY', 'Plattsburgh, NY']
['New York, NY', 'Newark, NJ', 'East Stroudsburg, PA', 'Scranton, PA', 'Binghamton, NY', 'Cortland, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY']
['New York, NY', 'Newark, NJ', 'East Stroudsburg, PA', 'Scranton, PA', 'Binghamton, NY', 'Cortland, NY', 'Syracuse, NY']
['New York, NY', 'Newark, NJ', 'East Stroudsburg, PA', 'Scranton, PA', 'Binghamton, NY', 'Endicott, NY', 'Sayre, PA', 'Elmira, NY', 'Bath, NY', 'Hornell, NY', 'Wellsville, NY', 'Olean, NY', 'Salamanca, NY', 'Jamestown, NY', 'Westfield, NY']
['Plattsburgh, NY', 'Lake Placid, NY', 'Glens Falls, NY', 'Saratoga Springs, NY', 'Gloversville, NY', 'Little Falls, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY']
['Plattsburgh, NY', 'Lake Placid, NY', 'Glens Falls, NY', 'Saratoga Springs, NY', 'Gloversville, NY', 'Little Falls, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY']
['Plattsburgh, NY', 'Lake Placid, NY', 'Glens Falls, NY', 'Saratoga Springs, NY', 'Gloversville, NY', 'Little Falls, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY', 'Batavia, NY', 'East Aurora, NY', 'Silver Creek, NY', 'Westfield, NY']
['Rochester, NY', 'Newark, NY', 'Auburn, NY', 'Syracuse, NY']
['Rochester, NY', 'Batavia, NY', 'East Aurora, NY', 'Silver Creek, NY', 'Westfield, NY']
['Syracuse, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY', 'Batavia, NY', 'East Aurora, NY', 'Silver Creek, NY', 'Westfield, NY']
