['Albany, NY', 'Amsterdam, NY', 'Fort Plain, NY', 'Ilion, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY', 'Batavia, NY', 'East Aurora, NY', 'Buffalo, NY']
['Albany, NY', 'Hudson, NY', 'Poughkeepsie, NY', 'Newburgh, NY', 'Yonkers, NY', 'New York, NY']
['Albany, NY', 'Amsterdam, NY', 'Fort Plain, NY', 'Ilion, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY']
['Albany, NY', 'Amsterdam, NY', 'Fort Plain, NY', 'Ilion, NY', 'Utica, NY', 'Oneida, NY', 'Syracuse, NY']
['Buffalo, NY', 'Attica, NY', 'Geneseo, NY', 'Canandaigua, NY', 'Penn Yan, NY', 'Ithaca, NY', 'Endicott, NY', 'Binghamton, NY', 'Scranton, PA', 'East Stroudsburg, PA', 'Newark, NJ', 'New York, NY']
['Buffalo, NY', 'East Aurora, NY', 'Batavia, NY', 'Rochester, NY']
['Buffalo, NY', 'East Aurora, NY', 'Batavia, NY', 'Rochester, NY', 'Newark, NY', 'Auburn, NY', 'Syracuse, NY']
['New York, NY', 'Newark, NJ', 'East Stroudsburg, PA', 'Scranton, PA', 'Binghamton, NY', 'Cortland, NY', 'Auburn, NY', 'Newark, NY', 'Rochester, NY']
['New York, NY', 'Newark, NJ', 'East Stroudsburg, PA', 'Scranton, PA', 'Binghamton, NY', 'Cortland, NY', 'Syracuse, NY']
['Rochester, NY', 'Newark, NY', 'Auburn, NY', 'Syracuse, NY']
